<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--English League View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EnglishLeagueViewController" id="BYZ-38-t0r" customClass="EnglishLeagueViewController" customModule="EnglishLeagueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="QTl-R7-t45">
                                <rect key="frame" x="16" y="75" width="361" height="727"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7mu-zE-UuG">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-kt-8nq">
                                                <rect key="frame" x="0.0" y="0.0" width="252.66666666666666" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vka-kg-rxM">
                                                        <rect key="frame" x="0.0" y="0.0" width="252.66666666666666" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vka-kg-rxM" firstAttribute="leading" secondItem="qUO-kt-8nq" secondAttribute="leading" id="8ve-Ur-Smk"/>
                                                    <constraint firstAttribute="trailing" secondItem="vka-kg-rxM" secondAttribute="trailing" id="G2r-W8-CF6"/>
                                                    <constraint firstAttribute="bottom" secondItem="vka-kg-rxM" secondAttribute="bottom" id="J3P-k2-ywk"/>
                                                    <constraint firstItem="vka-kg-rxM" firstAttribute="top" secondItem="qUO-kt-8nq" secondAttribute="top" id="p32-gB-si7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-4p-gAj">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="92.333333333333314" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6to-Ie-3Bg">
                                                        <rect key="frame" x="27.333333333333314" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <color key="thumbTintColor" systemColor="systemRedColor"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6to-Ie-3Bg" secondAttribute="bottom" id="31T-nJ-jaI"/>
                                                    <constraint firstItem="6to-Ie-3Bg" firstAttribute="top" secondItem="56Y-4p-gAj" secondAttribute="top" id="SEX-I6-pYC"/>
                                                    <constraint firstAttribute="trailing" secondItem="6to-Ie-3Bg" secondAttribute="trailing" constant="16" id="yEY-QI-WQf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qUO-kt-8nq" firstAttribute="width" secondItem="7mu-zE-UuG" secondAttribute="width" multiplier="0.7" id="TEl-Ec-WLH"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-p5-Ms9">
                                        <rect key="frame" x="0.0" y="60" width="361" height="667"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-zi-7MV">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="667"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ObP-zi-7MV" firstAttribute="leading" secondItem="xv5-p5-Ms9" secondAttribute="leading" id="3SA-RH-8oI"/>
                                            <constraint firstAttribute="bottom" secondItem="ObP-zi-7MV" secondAttribute="bottom" id="DjE-Ud-su6"/>
                                            <constraint firstItem="ObP-zi-7MV" firstAttribute="top" secondItem="xv5-p5-Ms9" secondAttribute="top" id="Ey5-5y-Jsn"/>
                                            <constraint firstAttribute="trailing" secondItem="ObP-zi-7MV" secondAttribute="trailing" id="X2t-lg-CDn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QTl-R7-t45" secondAttribute="bottom" constant="16" id="Iaa-n8-ofE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTl-R7-t45" secondAttribute="trailing" constant="16" id="lEn-q8-6ZY"/>
                            <constraint firstItem="QTl-R7-t45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lU1-ba-IyT"/>
                            <constraint firstItem="QTl-R7-t45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="uU6-rA-R82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryToggle" destination="6to-Ie-3Bg" id="NMr-hX-dsd"/>
                        <outlet property="englishLeagueTableView" destination="ObP-zi-7MV" id="tFf-w5-VEz"/>
                        <outlet property="titleLabel" destination="vka-kg-rxM" id="ITr-As-Sgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
